/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
  /* startje */
  --color-text: #111;
  --color-background: #eee;
}

main {
  max-width: 70em;
  margin-inline: auto;
  margin-top: 5rem;
}

footer {
  background-color: ghostwhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: .3em;
  padding-bottom: 2em;
  font-size: large;

}

footer ul {

  display: flex;
  justify-content: space-between;
  align-items: center;

}


.tweedepagina {
  max-width: 40em;
  margin-inline: auto;
}



.tweedepagina header {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h4,
h5,
h6,
p {
  margin: 0;
}

h3 {
  margin-bottom: 2em;
}

a {
  color: black;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

header nav {
  display: flex;
  align-items: center;
  background: ghostwhite;
  padding: 2rem 2rem;
  gap: 2rem;
  position: fixed;
  width: 100%;
  top: 0;

  z-index: 2;
}


ul {
  padding: 0;
}

li {
  list-style-type: none;
}

li a {
  color: black;
}

header nav ul {
  display: flex;
  gap: 1rem;
}

main img {
  max-width: 100%;
  border-radius: .5rem;
}


header nav ul:nth-of-type(2) {
  margin-left: auto;
  display: none;
}


header nav button {
  display: flex;
  width: 2rem;
  aspect-ratio: 1/1;

  gap: .2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  background-color: transparent;
  border: none;
}

header nav button span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: black;
}

nav svg:first-of-type {
  width: 90%;
}

svg {
  width: 100%;
}

nav ul:nth-of-type(2) li {
  width: 1rem;
}

nav>h1 a {
  display: block;
  width: 5rem;
}

main {
  padding: 5rem 1rem 0;
  position: relative;
  z-index: 0;
  overflow-x: hidden;

}


main>nav.active {
  transform: translateX(0);
}

main>nav {
  position: absolute;
  background-color: ghostwhite;
  transform: translateX(100vw);
  z-index: 3;
  left: 0;
  width: 100vw;
  height: 90vh;
  transition: .5s;
  padding: 0rem 1rem 1rem 1rem;
}

main>nav ul {
  display: flex;
  flex-direction: column;
}

main>nav ul li a {
  display: block;
  padding: 1rem;
  border-bottom: 1px black solid;
}

main>section:nth-of-type(1) ul>div {
  display: block;
}

main>section:nth-of-type(2) {
  margin-top: 4rem;
}

main>section:nth-of-type(1) ul li {
  position: relative;
}

main>section:nth-of-type(1) ul li div {
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.515) 100%);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

main>section:nth-of-type(1) ul li h3 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: 2rem;
  z-index: 2;
  color: white;
}


main>section:nth-of-type(1)>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
}

main>section:nth-of-type(1) ul li:nth-of-type(1) a h2,
main>section:nth-of-type(1) ul li:nth-of-type(2) a h2,
main>section:nth-of-type(1) ul li:nth-of-type(3) a h2 {
  place-self: end start;
  padding: 1rem;
}



main>section:nth-of-type(1) ul li img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main>section:nth-of-type(1) ul li a h2 {
  grid-area: 1 / 1;
  position: relative;
  z-index: 2;
}

main section:nth-of-type(1) ul li a {
  display: grid;
}


main>section:nth-of-type(1) ul li:nth-of-type(1) img {
  grid-area: 1/1;
}


main>section:nth-of-type(1) ul li:nth-of-type(1) {
  grid-column: span 6;
  display: grid;
}

main>section:nth-of-type(1) ul li:nth-of-type(2),
main>section:nth-of-type(1) ul li:nth-of-type(3) {
  grid-column: span 3;
  display: grid;

}


main>section:nth-of-type(1) ul li:nth-of-type(1) a,
main>section:nth-of-type(1) ul li:nth-of-type(2) a,
main>section:nth-of-type(1) ul li:nth-of-type(3) a {
  color: white;
}

main>section:nth-of-type(2) ul li a {
  display: flex;
  flex-direction: column;
}

main>section:nth-of-type(2) ul li div {
  display: block;
}


main>section:nth-of-type(1) ul li:nth-of-type(n + 4) {
  grid-column: span 6;
  align-items: center;
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: .5em;
}

main>section:nth-of-type(1) ul li:nth-of-type(n + 4) a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main>section:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}

main>section:nth-of-type(2)>section {
  display: flex;
  flex-direction: column;
}



main>article:nth-of-type(1) ul {
  display: flex;
  overflow-x: auto;
  /* Zorg voor horizontaal scrollen */
  gap: 1rem;
  /* Ruimte tussen items */
  margin: 2rem 0;
  scroll-snap-type: x mandatory;
  /* Snap naar items */
  list-style: none;
  margin: 0;
  flex-direction: row;
}

main>section:nth-of-type(2) section article:nth-of-type(2) {
  margin: 1rem 0;
}

main>article:nth-of-type(1) ul li {
  flex: 0 0 auto;
  /* Zorg ervoor dat de items niet krimpen of groeien */
  scroll-snap-align: start;
  /* Snapt naar het midden van elk item */

  /* Maak de items smaller (dunner) */

  /* Optioneel, maximale breedte */

  /* Hoogte behouden */
  border-radius: 0;
  /* Geen ronde hoeken, rechte hoeken */
  overflow: hidden;
  /* Verberg overloop */
  position: relative;
}

main>article:nth-of-type(1) ul li img {
  height: 15rem;
  width: 13rem;
  object-fit: cover;
}

main>section:nth-of-type(2) section article:nth-of-type(2) ul li h4 {
  position: absolute;
  bottom: 0;
  left: 1rem;
  z-index: 1;
  color: white;
  text-shadow: 0 0 10px black;
}

main>section:nth-of-type(2) section article:nth-of-type(2) ul li img {
  display: block;
  width: 100%;
  /* Zorgt ervoor dat de afbeelding de breedte van de container vult */
  height: 100%;
  /* Zorgt ervoor dat de afbeelding de volledige hoogte vult */
  object-fit: cover;
  /* Zorgt ervoor dat de afbeelding de container vult zonder vervorming */
  border-radius: 4px;
  /* Optioneel: lichte afgeronde hoeken voor de afbeelding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Optioneel: schaduw voor een visueel effect */
}

main>section:nth-of-type(2) section article:nth-of-type(3) {
  margin: 1rem 0;
}

main>section:nth-of-type(2) {
  gap: 1rem;
}


main>section:nth-of-type(2) div {
  display: none;
  gap: 1rem;
  flex-direction: column;
}

main>section:nth-of-type(2) section article:nth-of-type(1) ul,
main>section:nth-of-type(2) section article:nth-of-type(3) ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main>section:nth-of-type(2) section article:nth-of-type(1) ul li,
main>section:nth-of-type(2) section article:nth-of-type(3) ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
}

main>section:nth-of-type(2) section article:nth-of-type(1) ul li h4,
main>section:nth-of-type(2) section article:nth-of-type(3) ul li h4 {
  display: none;
}

main>section:nth-of-type(2) section article:nth-of-type(1) ul li img,
main>section:nth-of-type(2) section article:nth-of-type(3) ul li img {
  width: 7rem;
  height: 4rem;
  border-radius: .5rem;
  object-fit: cover;
}

main>section:nth-of-type(2) section article:nth-of-type(2) h2 {
  margin: 1rem 0;
}

main>section:nth-of-type(3) {
  display: flex;
  flex-direction: column;
}


main>section:nth-of-type(5) article ul {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  gap: 1rem;
}

main>section:nth-of-type(5) article ul li {
  flex: 0 0 auto;
  /* Zorg ervoor dat de items niet krimpen of groeien */
  scroll-snap-align: start;
  /* Snapt naar het midden van elk item */
  width: 35%;
  border-radius: 0;
  /* Geen ronde hoeken, rechte hoeken */
  overflow: hidden;
  /* Verberg overloop */
  position: relative;
}

main>section:nth-of-type(3) article ul li a div {
  position: relative;
}

main>section:nth-of-type(3) article ul li a div img {
  aspect-ratio: 1/1;
  object-fit: cover;
}


main>section:nth-of-type(3) article h2 {
  margin: 1rem 0;
}

main>section:nth-of-type(3) article ul li a div h4 {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  background-color: red;
  color: white;
  font-size: .6rem;
  padding: .3rem;
  border-radius: 1rem;
  z-index: 4;
}

main>section:nth-of-type(3) article ul li a h3 {
  font-size: .8rem;
}


main>section:nth-of-type(1) ul li:nth-of-type(n + 4) div {
  display: none;
}


main>section:nth-of-type(1) ul li:nth-of-type(1) a div,
main>section:nth-of-type(1) ul li:nth-of-type(2) a div,
main>section:nth-of-type(1) ul li:nth-of-type(3) a div {
  height: 100%;
  border-radius: 1rem;
}



.tweedepagina main p {
  margin: 0;
}


.tweedepagina footer h3,
p {
  margin: 1em;
}

.tweedepagina video {
  width: 100%;
  margin-bottom: 2em;
}

/* Ik probeerde hier een grijs valk te maken maar hij sprak maar niet goed aan
.tweedepagina main section:nth-of-type(4) section:first-of-type{
  background-color: gray;
  margin: 1em;
}

.tweedepagina main section:nth-of-type(4) p{
  background-color: gray;
  margin: 1em;
} */



@media (min-width: 1200px) {
  main {
    padding: 2rem 0;
  }
}


@media (min-width: 786px) {
  header nav ul:nth-of-type(2) li:nth-of-type(1) a {
    display: block;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(1),
  main>section:nth-of-type(1) ul li:nth-of-type(2) {
    grid-column: span 3;

    display: grid;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(1) img,
  main>section:nth-of-type(1) ul li:nth-of-type(2) img {
    grid-area: 1/1;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(1) a h2,
  main>section:nth-of-type(1) ul li:nth-of-type(2) a h2,
  main>section:nth-of-type(1) ul li:nth-of-type(3) a h2 {
    grid-area: 1/1;
    place-self: end start;
    color: white;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(3) a h2 {
    padding: 0;
  }


  main>section:nth-of-type(1) ul li:nth-of-type(3),
  main>section:nth-of-type(1) ul li:nth-of-type(4),
  main>section:nth-of-type(1) ul li:nth-of-type(5) {
    grid-column: span 2;

    display: grid;
    grid-template-columns: none
  }

  main>section:nth-of-type(1) ul li:nth-of-type(3) img,
  main>section:nth-of-type(1) ul li:nth-of-type(4) img,
  main>section:nth-of-type(1) ul li:nth-of-type(5) img {
    grid-area: 1/1;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(3) h2,
  main>section:nth-of-type(1) ul li:nth-of-type(4) h2,
  main>section:nth-of-type(1) ul li:nth-of-type(5) h2 {
    grid-area: 1/1;

    place-self: end start;

    color: white;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(n + 6) {
    grid-column: span 2;

    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(1) div,
  main>section:nth-of-type(1) ul li:nth-of-type(2) div {
    height: 100%;
  }



  main>section:nth-of-type(1) ul li:nth-of-type(n + 3) a h2 {
    grid-area: 2/1;
    color: black;
  }

  main>section:nth-of-type(1) ul li:nth-of-type(n + 4) a {
    display: grid;
    gap: 0;
  }



  main>section:nth-of-type(1) ul li:nth-of-type(3) div {
    display: none;
  }

  header nav button {
    display: none;
    margin-left: auto;
  }

  header nav ul:nth-of-type(2) {
    display: flex;
  }

  main article:nth-of-type(1) ul {
    flex-direction: row;
  }

  main article:nth-of-type(1) ul li:nth-of-type(3) {
    display: none;
  }

  main>section:nth-of-type(2) {
    flex-direction: row;
    margin-top: 3rem;
  }

  main>section:nth-of-type(2) section article:nth-of-type(1) ul,
  main>section:nth-of-type(2) section article:nth-of-type(3) ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }


  main>section:nth-of-type(2) section article:nth-of-type(1) ul li,
  main>section:nth-of-type(2) section article:nth-of-type(3) ul li {
    align-items: flex-start;
    flex-direction: column;
  }

  main>section:nth-of-type(2) section article:nth-of-type(1) ul li h4,
  main>section:nth-of-type(2) section article:nth-of-type(3) ul li h4 {
    display: block;
  }

  main>section:nth-of-type(2) section article:nth-of-type(1) ul li img,
  main>section:nth-of-type(2) section article:nth-of-type(3) ul li img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
    object-fit: cover;
  }


  main>section:nth-of-type(2) section article:nth-of-type(1) ul li img,
  main>section:nth-of-type(2) section article:nth-of-type(2) ul li img,
  main>section:nth-of-type(2) section article:nth-of-type(3) ul li img,
  main>section:nth-of-type(2) section article:nth-of-type(4) ul li img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
    overflow: hidden;
  }

  main>section:nth-of-type(2) div {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  main>section:nth-of-type(2) div aside {
    width: 20rem;
    background-color: ghostwhite;
    padding: 2rem;
  }

  main>section:nth-of-type(2) div aside ul {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  main>section:nth-of-type(2) div aside ul li {
    margin: .5rem 0;
    border-bottom: 1px black solid;
    padding: 0 0 1rem;
  }

  main>section:nth-of-type(2) div aside h3 {
    font-size: .8rem;
    margin: 0;
    font-weight: 300;
  }

  main>section:nth-of-type(2) div aside h4 {
    font-size: .8rem;
    margin: 0;
  }

  main>section:nth-of-type(2) div aside:nth-of-type(2) ul li {
    display: flex;
    align-items: center;
    gap: 1rem;

  }

  main>section:nth-of-type(2) div aside:nth-of-type(2) ul li img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 100rem;
    aspect-ratio: 1/1;
  }

  main>section:nth-of-type(2) div aside:nth-of-type(2) ul li a {
    display: flex;
    flex-direction: column;
  }

  main>section:nth-of-type(2) div aside:nth-of-type(2) ul li a p {
    margin: 0;
  }

  main>section:nth-of-type(3) article ul li {
    width: 15%;
  }

  [class="tweedepagina"] main section {
    display: flex;
    justify-content: center;
    justify-items: center;
  }

  .tweedepagina img:nth-of-type(2) {
    width: 2rem;
    height: 2rem;


  }

  .tweedepagina section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
  }

  .tweedepagina main p {
    margin: 0px 0px 1.5rem;
  }

  .tweedepagina main p:first-of-type {
    font-weight: 100;
  }

}

main article ul li a div img {
  width: 16rem;
  height: 15rem;
  object-fit: cover;

}

main article ul li a div h3 {
  margin-bottom: 20rem;
}