<!DOCTYPE html>
<!-- saved from url=(0015)https://nos.nl/ -->
<html lang="nl-NL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><base href=".">
<title>Usabilla Feedback Button</title>
<style type="text/css" nonce="">
body { background: transparent; padding: 0; margin: 0; text-align: left; } img { cursor: pointer; display: block; margin: 0 auto; }
</style>
</head><body marginwidth="0" marginheight="0">
<img src="./usabilla_black_bottomFeedback.png" width="104" height="64">

</body></html>