<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="jouw naam">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NOS</title>

  <link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>




<body>

  <header>
    <nav>
      <h1><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 28" aria-hidden="true">
            <g fill="none" fill-rule="evenodd">
              <path fill="currentColor" d="M78.94 18.93c0-5.31-2.57-6.91-9.32-8.54-3.46-.8-4.41-1.27-4.41-2.28 0-.96.53-1.66 2.76-1.66 2.72 0 5.1.93 7.48 2.55 0 0 3.15-5.01 3.49-5.87C76.2 
				1.12 72.92 0 68.35 0c-6.48 0-10.58 3.44-10.58 8.54 0 5.4 3.1 7.19 9.58 8.7 3.6.84 4.57 1.46 4.57 2.47 0 1.27-.85 1.74-3.5 1.74-2.49 0-5.9-1.36-7.85-2.71l-3.6
				 5.87a21.3 21.3 0 0 0 11.3 3.29c6.45 0 10.67-2.33 10.67-8.73"></path>
              <path fill="#E61E14"
                d="M27 13.95C27 6.25 33.32 0 41.12 0s14.13 6.25 14.13 13.95S48.92 27.9 41.12
				  27.9 27 21.65 27 13.95m7.2 0c0-3.78 3.1-6.84 6.92-6.84 3.83 0 6.93 3.06 6.93 6.84s-3.1 6.84-6.93 6.84a6.89 6.89 0 0 1-6.93-6.84">
              </path>
              <path fill="currentColor" d="M23.67 27.9V0h-7.33v14.35S6.88 0 
				  6.82 0H.36v27.9h7.32V13.55l9.63 14.35z"></path>
            </g>
          </svg></a></h1>
      <ul>
        <li>
          <a href="">sport</a>

        </li>
        <li>
          <a href="">nieuws</a>

        </li>
      </ul>
      <!-- Alle svg's hier zijn van "https://nos.nl/" -->
      <ul>
        <li>
          <a href=""><svg aria-label="Nos logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18"
              aria-hidden="true" class="sc-c0b56039-8 jDrBGf">
              <path fill="currentColor" d="M24 14.52c0 1.8-1.45 3.25-3.25 3.25-.57 0-2 0-5.94.03l-5.95.04A3.25 3.25 0 0 1 8
				   11.47a3.25 3.25 0 0 1 4-2.93 5.07 5.07 0 0 1 9.7 2.87c1.33.4 2.3 1.65 2.3 3.11m-3.28-1.74a.75.75 0 0
				   1-.7-1.04 3.57 3.57 0 1 0-6.8-2.05c-.1.5-.67.76-1.11.5a1.7 1.7 0 0 0-.88-.24 1.75 1.75 0 0 0-1.72 2.03.75.75 0 0 1-.7.87 1.74
				    1.74 0 0 0 .05 3.49l5.94-.04 5.95-.03a1.75 1.75 0 0 0 .03-3.5h-.06zm-9.4-7.41a.75.75 0 1 1-.72 
					1.31 2.86 2.86 0 0 0-4.07 3.5.75.75 0 1 1-1.41.5 4.37 4.37 0 0 1 6.2-5.31m-1.38-3a.75.75 0 1 1-1.5 0V.75a.75.75
					 0 0 1 1.5 0zM.75 9.94a.75.75 0 0 1 0-1.5h1.62a.75.75 0 1 1 0 1.5zm1.94-6.19A.75.75 0 1 1 3.75 2.7L4.9 3.84a.75.75 0
					  0 1-1.07 1.05L2.7 3.75z"></path>
            </svg></a>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="sc-1efe975a-5 bbkuON">
            <path fill="currentColor"
              d="M3.13 8.87a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26m8.87 0a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26m8.87 0a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26m-17.74 1.8a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66m8.87 0a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66m8.87 0a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66">
            </path>
          </svg>
        </li>

        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="sc-1efe975a-4 iaoBlq">
            <path fill="currentColor" fill-rule="nonzero" d="M10.04 0c5.545 
					0 10.04 4.495 10.04 10.04a10 10 0 0 1-2.333 6.435l5.99 
					5.992a.9.9 0 0 1-1.205 1.334l-.068-.061-5.992-5.99a10 
					10 0 0 1-6.432 2.33C4.495 20.08 0 15.585 0 10.04S4.495 
					0 10.04 0m0 1.8a8.241 8.241 0 0 0 0 16.48 8.241 8.241 0 0 
					0 0-16.48"></path>
          </svg>
        </li>

        <li>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 22" aria-hidden="true"
            class="sc-d49dac73-0 ldTFCj">
            <path fill="currentColor" stroke="currentColor" stroke-width="0.3"
              d="m19.544 8.978-.5-.067a.51.51 0 0 1-.444-.333 8.5 8.5 0 0 0-.511-1.233.51.51 0 0 1 .067-.556l.31-.4a1.67 1.67 0 0 0-.133-2.222l-.522-.522a1.68 1.68 0 0 0-2.222-.134l-.4.311a.51.51 0 0 1-.556.067 10 10 0 0 0-1.233-.511.5.5 0 0 1-.333-.434L13.01 2.5A1.69 1.69 0 0 0 11.367 1h-.734a1.656 1.656 0 0 0-1.655 1.456l-.067.5a.5.5 0 0 1-.333.444 10 10 0 0 0-1.233.511.51.51 0 0 1-.556-.066l-.345-.267a1.677 1.677 0 0 0-2.222.089l-.522.522a1.667 1.667 0 0 0-.133 2.222l.31.4a.51.51 0 0 1 .067.556 8.5 8.5 0 0 0-.51 1.233.51.51 0 0 1-.445.333l-.5.067A1.657 1.657 0 0 0 1 10.633v.734a1.656 1.656 0 0 0 1.456 1.655l.5.067a.51.51 0 0 1 .444.333q.215.634.511 1.233c.09.183.064.4-.066.556l-.312.4a1.68 1.68 0 0 0 .134 2.222l.522.522a1.68 1.68 0 0 0 2.222.134l.4-.311a.51.51 0 0 1 .556-.067 10 10 0 0 0 1.233.511.5.5 0 0 1 .333.433l.056.445a1.69 1.69 0 0 0 1.644 1.5h.734a1.656 1.656 0 0 0 1.655-1.456l.067-.5a.51.51 0 0 1 .333-.444q.634-.215 1.233-.511c.183-.09.4-.064.556.066l.345.267a1.68 1.68 0 0 0 2.222-.089l.522-.522a1.68 1.68 0 0 0 .133-2.222l-.31-.4a.51.51 0 0 1-.067-.556q.296-.6.51-1.233a.51.51 0 0 1 .445-.333l.5-.067A1.657 1.657 0 0 0 21 11.367v-.734a1.656 1.656 0 0 0-1.456-1.655Zm.345 2.389a.57.57 0 0 1-.49.555l-.5.056a1.68 1.68 0 0 0-1.366 1.11 6.6 6.6 0 0 1-.433 1.057 1.63 1.63 0 0 0 .178 1.744l.31.4c.19.208.19.525 0 .733l-.521.522a.566.566 0 0 1-.79 0l-.344-.266a1.64 1.64 0 0 0-1.744-.178q-.51.262-1.056.433a1.68 1.68 0 0 0-1.11 1.367l-.056.5a.57.57 0 0 1-.556.489h-.733a.567.567 0 0 1-.556-.556l-.055-.433a1.65 1.65 0 0 0-1.111-1.367A6.6 6.6 0 0 1 7.9 17.1a1.5 1.5 0 0 0-.722-.178c-.37.002-.73.128-1.022.356l-.4.31a.544.544 0 0 1-.734 0l-.522-.521a.544.544 0 0 1 0-.734l.311-.4a1.64 1.64 0 0 0 .178-1.744 6.6 6.6 0 0 1-.433-1.056 1.68 1.68 0 0 0-1.367-1.11l-.5-.056a.57.57 0 0 1-.489-.556v-.733a.57.57 0 0 1 .489-.556l.5-.055a1.65 1.65 0 0 0 1.367-1.111q.17-.547.433-1.056a1.63 1.63 0 0 0-.267-1.789l-.31-.4a.544.544 0 0 1 0-.733l.521-.522a.58.58 0 0 1 .79 0l.344.277a1.61 1.61 0 0 0 1.744.178q.51-.263 1.056-.433a1.66 1.66 0 0 0 1.11-1.367l.056-.5a.57.57 0 0 1 .556-.489h.733c.305.006.55.252.556.556l.055.433a1.65 1.65 0 0 0 1.111 1.367q.547.17 1.056.433a1.62 1.62 0 0 0 1.745-.178l.4-.31a.545.545 0 0 1 .733 0l.522.521c.19.208.19.526 0 .734l-.311.4a1.64 1.64 0 0 0-.178 1.744q.263.51.433 1.056a1.66 1.66 0 0 0 1.367 1.11l.5.056a.57.57 0 0 1 .489.556z">
            </path>
            <path fill="currentColor" stroke="currentColor" stroke-width="0.3"
              d="M11 7.11a3.889 3.889 0 1 0 0 7.778 3.889 3.889 0 0 0 0-7.777Zm0 6.667a2.776 2.776 0 0 1-1.964-4.741A2.777 2.777 0 1 1 11 13.777Z">
            </path>
          </svg>
        </li>

      </ul>
      <button>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="/">Algemeen</a></li>
        <li><a href="/">Landelijk</a></li>
        <li><a href="/">Buitenland</a></li>
        <li><a href="/">Sport</a></li>
        <li><a href="/">Evenementen</a></li>
      </ul>
    </nav>

    <section>
      <!-- Alle plaatjes hier zijn van "https://nos.nl/" -->
      <ul>
        <li>
          <a href="./nieuwsbericht.html"><img src="./images/report.jpg" alt="Foto van geintervieuwde mannrn" />
            <h2>Coalitie en oppositie bereiken akkoord over onderwijsbegroting</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/japan.jpg" alt="Foto van Japanse vrouw die wijst naar japans erfgoed" />
            <h2>Japan maakt nieuwe bevindingen.</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/protestroffa.jpg" alt="Foto van een protesterende menigte" />
            <h2>Veel opheffing in Rotterdam</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/fabriek.jpg" alt="Foto van een fabriek" />
            <h2>Geweer fabriek op stil gezet</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/pakketjes.jpg"
              alt="Foto van pakketjes in een bezorgbusje met ernaast een bezorger" />
            <h2>Pakketjes dief weer op stap</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/politie.jpg" alt="Foto van een politi auto die snel langsrijd" />
            <h2>Achtervolgingen in Amsterdam</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/nos3.png" alt="Foto van een kabinet lid die aan het spreken is" />
            <h2>Kabinet valt</h2>
            <div></div>
          </a>
        </li>
        <li>
          <a href=""><img src="./images/piet.jpg"
              alt="Foto van een vrouw verkleed als piet die op een trap zit en aan het schrijven is" />
            <h2>Sint gedichten door chatGpT</h2>
            <div></div>
          </a>
        </li>

      </ul>
    </section>

    <section>
      <!-- Alle plaatjes hier zijn van "https://nos.nl/" -->
      <article>
        <h2>Uitgelegd</h2>
        <ul>
          <li>
            <a href="">
              <div>
                <img src="./images/tandarts.jpg" alt="Foto van vrouw in ligstoel bij de dokter">
                <h4>19:25</h4>
              </div>
              <h3>Corona komt steeds vaker voor</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/nosvideo_files/1024x576a(17).jpg" alt="Foto van een protesterende menigte">
                <h4>22:23</h4>
              </div>
              <h3>Veel opheffing in Rotterdam dit weekend</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/amalia.jpg" alt="Foto van de kroon princess Amalia">
                <h4> 20:10</h4>
              </div>
              <h3>Princess Amalia heeft haar prins gevonden</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/nosvideo_files/1024x576a(12).jpg"
                  alt="Foto van een man met zijn zoontje waar ze een vlag vast hebben van syrie waar op staat (FREE SYRIA)">
                <h4> 14:34</h4>
              </div>
              <h3>Syrie is na jaren weer vrij bewoners blij
              </h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/nosvideo_files/1024x576a(11).jpg" alt="Foto van een vrouw">
                <h4>16:48</h4>
              </div>
              <h3>Veel armoede onder vele syriers</h3>
            </a>
          </li>
        </ul>
      </article>




      <article>
        <!-- Alle plaatjes hier zijn van "https://nos.nl/" -->
        <h2>Uitgelegd</h2>
        <ul>
          <li>
            <a href="">
              <div>
                <img src="./images/protestroffa.jpg"
                  alt="Foto van protesterende menigte met spandoeken waar op staat (GEEN GEKLOOT)">
                <h4> 05:04</h4>
              </div>
              <h3>Studenten protesteren voor meer DUO</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/protest.jpg" alt="protest voor black lives matter">
                <h4>19:00</h4>
              </div>
              <h3>black lives matter protesten groeien snel in nummers</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/nosvideo_files/1024x576a(19).jpg" alt="Foto van een ferrari">
                <h4> 14:04</h4>
              </div>
              <h3>Gestolen ferarri terug gevonden door 12 jarige jonge</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="images/nosvideo_files/vape.jpg" alt="Foto van een vapende vrouw">
                <h4>15:00</h4>
              </div>
              <h3>Vapen meer schadelijk dan roken?</h3>
            </a>
          </li>

        </ul>
      </article>
      <article>



        <h2>Uitgelegd</h2>
        <!-- Alle plaatjes hier zijn van "https://nos.nl/" -->
        <ul>
          <li>
            <a href="">
              <div>
                <img src="./images/werk.jpg" alt="Vrouwlijke monteur die aan het werk is aan een auto">
                <h4>22:14</h4>
              </div>
              <h3>Meer vrouwen op mannelijke werk gebieden</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/nosvideo_files/1024x576a(2).jpg"
                  alt="Foto van een gebouw  before and after een explosie">
                <h4>11:34</h4>
              </div>
              <h3>Bom gaat af in woonwijk Purmerend</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/koe.jpg"
                  alt="Foto van een man op een paard die 2 koeien de juiste richting op jaagt">
                <h4>07:25</h4>
              </div>
              <h3>Koeien vlees wordt minder gegeten</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/japan.jpg" alt="Japanse vrouw die wijst naar Japans erfgoed">
                <h4> 15:30</h4>
              </div>
              <h3>Japan maakt nieuwe bevindingen</h3>
            </a>
          </li>
        </ul>

      </article>
      <article>
        <h2>Uitgelegd</h2>
        <ul>
          <li>
            <a href="">
              <div>
                <img src="./images/vrouw.jpg" alt="Vrouwlijke kabinet lid die wordt geintervieuwd">
                <h4> 15:34</h4>
              </div>
              <h3>De inspectie komt soms jaren niet op scholen</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/pakketjes.jpg" alt="Foto van pakketjes in een bezorgbus met ernaast een bezorger">
                <h4>23:04</h4>
              </div>
              <h3>Pakketjes dief weer op stap door heel nederland</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/nos3.png" alt="Kabinet lid aan het woord">
                <h4> 11:14</h4>
              </div>
              <h3>School geld gaat omlaag in 2025</h3>
            </a>
          </li>
          <li>
            <a href="">
              <div>
                <img src="./images/politie.jpg" alt="Politi auto die snle langsrijd">
                <h4> 05:30</h4>
              </div>
              <h3>Achtervolgingen in amsterdam komen vaker voor</h3>
            </a>
          </li>
        </ul>
      </article>
    </section>

    <article>
      <!-- Alle plaatjes hier zijn van "https://nos.nl/" -->
      <h2>Kijken</h2>
      <ul>
        <li>
          <img src="./images/fabriek.jpg" alt="Foto van een fabriek vanaf een boven angle">
          <h4>Wapen fabriek staat stil</h4>
        </li>
        <li>
          <img src="./images/men.jpg" alt="Foto van een close-up van een paar mannen hun gezicht">
          <h3>onrust in kabinet</h3>
        </li>
        <li>
          <img src="./images/werk.jpg" alt="Foto van een vrouwlijke monteur die aan het werk is in de auto">
          <h3>auto monteurs worden gezocht</h3>
        </li>
        <li>
          <img src="./images/popo.jpg" alt="Foto van agenten die op straat staan">
          <h3>onrust in amsterdam </h3>
        </li>
        <li>
          <img src="./images/vape2.jpg" alt="Foto van een vapende man">
          <h3>vapen kills</h3>
        </li>
        <li>
          <img src="./images/wewatching.jpg" alt="Protest van mensen met spandoeken die zeggen (we are watching)">
          <h3>DUO omlaag</h3>
        </li>
        <li>
          <img src="./images/hitler.jpg" alt="Een foto van allemaal papieren, boekjes en 
          foto's die over elkaar heen liggen. Het zijn duitse papieren en foto's van een 
          soldaat die de hitler groet doet. Ook is er een hakenkruis te zien op de boek kaft.">
          <h3>hitler 77 jaar weg</h3>
        </li>


      </ul>
    </article>

  </main>
  <footer>
    <!-- Alle code hier heb ik van Cheyenne" -->
    <ul>
      <li><a href="index.html">© NOS 2024s</a> </li>
      <li><a href="https://www.instagram.com/?hl=en">Instagram: NOS </a> </li>
      <li><a href="https://twitter.com/?lang=nl">X: NOS</a> </li>
    </ul>
  </footer>

  <script defer src="scripts/script.js"></script>
</body>

</html>