<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOS</title>
  <link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
  <!-- Alle svg's hier zijn van "https://nos.nl/" -->
  <header>
    <nav>
      <h1>
        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 28" aria-hidden="true">
            <g fill="none" fill-rule="evenodd">
              <path fill="currentColor" d="M78.94 18.93c0-5.31-2.57-6.91-9.32-8.54-3.46-.8-4.41-1.27-4.41-2.28 0-.96.53-1.66 2.76-1.66 2.72 0 5.1.93 7.48 2.55 0 0 3.15-5.01 3.49-5.87C76.2 
                      1.12 72.92 0 68.35 0c-6.48 0-10.58 3.44-10.58 8.54 0 5.4 3.1 7.19 9.58 8.7 3.6.84 4.57 1.46 4.57 2.47 0 1.27-.85 1.74-3.5 1.74-2.49 0-5.9-1.36-7.85-2.71l-3.6
                       5.87a21.3 21.3 0 0 0 11.3 3.29c6.45 0 10.67-2.33 10.67-8.73"></path>
              <path fill="#E61E14"
                d="M27 13.95C27 6.25 33.32 0 41.12 0s14.13 6.25 14.13 13.95S48.92 27.9 41.12
                        27.9 27 21.65 27 13.95m7.2 0c0-3.78 3.1-6.84 6.92-6.84 3.83 0 6.93 3.06 6.93 6.84s-3.1 6.84-6.93 6.84a6.89 6.89 0 0 1-6.93-6.84">
              </path>
              <path fill="currentColor" d="M23.67 27.9V0h-7.33v14.35S6.88 0 
                        6.82 0H.36v27.9h7.32V13.55l9.63 14.35z"></path>
            </g>
          </svg></a>
      </h1>
      <ul>
        <li>
          <a href="">sport</a>

        </li>
        <li>
          <a href="">nieuws</a>

        </li>
      </ul>
      <!-- Alle svg's hier zijn van "https://nos.nl/" -->
      <ul>
        <li>
          <a href=""><svg aria-label="Nos logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18"
              aria-hidden="true" class="sc-c0b56039-8 jDrBGf">
              <path fill="currentColor" d="M24 14.52c0 1.8-1.45 3.25-3.25 3.25-.57 0-2 0-5.94.03l-5.95.04A3.25 3.25 0 0 1 8
                         11.47a3.25 3.25 0 0 1 4-2.93 5.07 5.07 0 0 1 9.7 2.87c1.33.4 2.3 1.65 2.3 3.11m-3.28-1.74a.75.75 0 0
                         1-.7-1.04 3.57 3.57 0 1 0-6.8-2.05c-.1.5-.67.76-1.11.5a1.7 1.7 0 0 0-.88-.24 1.75 1.75 0 0 0-1.72 2.03.75.75 0 0 1-.7.87 1.74
                          1.74 0 0 0 .05 3.49l5.94-.04 5.95-.03a1.75 1.75 0 0 0 .03-3.5h-.06zm-9.4-7.41a.75.75 0 1 1-.72 
                          1.31 2.86 2.86 0 0 0-4.07 3.5.75.75 0 1 1-1.41.5 4.37 4.37 0 0 1 6.2-5.31m-1.38-3a.75.75 0 1 1-1.5 0V.75a.75.75
                           0 0 1 1.5 0zM.75 9.94a.75.75 0 0 1 0-1.5h1.62a.75.75 0 1 1 0 1.5zm1.94-6.19A.75.75 0 1 1 3.75 2.7L4.9 3.84a.75.75 0
                            0 1-1.07 1.05L2.7 3.75z"></path>
            </svg></a>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="sc-1efe975a-5 bbkuON">
            <path fill="currentColor"
              d="M3.13 8.87a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26m8.87 0a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26m8.87 0a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26m-17.74 1.8a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66m8.87 0a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66m8.87 0a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66">
            </path>
          </svg>
        </li>

        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="sc-1efe975a-4 iaoBlq">
            <path fill="currentColor" fill-rule="nonzero" d="M10.04 0c5.545 
                          0 10.04 4.495 10.04 10.04a10 10 0 0 1-2.333 6.435l5.99 
                          5.992a.9.9 0 0 1-1.205 1.334l-.068-.061-5.992-5.99a10 
                          10 0 0 1-6.432 2.33C4.495 20.08 0 15.585 0 10.04S4.495 
                          0 10.04 0m0 1.8a8.241 8.241 0 0 0 0 16.48 8.241 8.241 0 0 
                          0 0-16.48"></path>
          </svg>
        </li>

        <li>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 22" aria-hidden="true"
            class="sc-d49dac73-0 ldTFCj">
            <path fill="currentColor" stroke="currentColor" stroke-width="0.3"
              d="m19.544 8.978-.5-.067a.51.51 0 0 1-.444-.333 8.5 8.5 0 0 0-.511-1.233.51.51 0 0 1 .067-.556l.31-.4a1.67 1.67 0 0 0-.133-2.222l-.522-.522a1.68 1.68 0 0 0-2.222-.134l-.4.311a.51.51 0 0 1-.556.067 10 10 0 0 0-1.233-.511.5.5 0 0 1-.333-.434L13.01 2.5A1.69 1.69 0 0 0 11.367 1h-.734a1.656 1.656 0 0 0-1.655 1.456l-.067.5a.5.5 0 0 1-.333.444 10 10 0 0 0-1.233.511.51.51 0 0 1-.556-.066l-.345-.267a1.677 1.677 0 0 0-2.222.089l-.522.522a1.667 1.667 0 0 0-.133 2.222l.31.4a.51.51 0 0 1 .067.556 8.5 8.5 0 0 0-.51 1.233.51.51 0 0 1-.445.333l-.5.067A1.657 1.657 0 0 0 1 10.633v.734a1.656 1.656 0 0 0 1.456 1.655l.5.067a.51.51 0 0 1 .444.333q.215.634.511 1.233c.09.183.064.4-.066.556l-.312.4a1.68 1.68 0 0 0 .134 2.222l.522.522a1.68 1.68 0 0 0 2.222.134l.4-.311a.51.51 0 0 1 .556-.067 10 10 0 0 0 1.233.511.5.5 0 0 1 .333.433l.056.445a1.69 1.69 0 0 0 1.644 1.5h.734a1.656 1.656 0 0 0 1.655-1.456l.067-.5a.51.51 0 0 1 .333-.444q.634-.215 1.233-.511c.183-.09.4-.064.556.066l.345.267a1.68 1.68 0 0 0 2.222-.089l.522-.522a1.68 1.68 0 0 0 .133-2.222l-.31-.4a.51.51 0 0 1-.067-.556q.296-.6.51-1.233a.51.51 0 0 1 .445-.333l.5-.067A1.657 1.657 0 0 0 21 11.367v-.734a1.656 1.656 0 0 0-1.456-1.655Zm.345 2.389a.57.57 0 0 1-.49.555l-.5.056a1.68 1.68 0 0 0-1.366 1.11 6.6 6.6 0 0 1-.433 1.057 1.63 1.63 0 0 0 .178 1.744l.31.4c.19.208.19.525 0 .733l-.521.522a.566.566 0 0 1-.79 0l-.344-.266a1.64 1.64 0 0 0-1.744-.178q-.51.262-1.056.433a1.68 1.68 0 0 0-1.11 1.367l-.056.5a.57.57 0 0 1-.556.489h-.733a.567.567 0 0 1-.556-.556l-.055-.433a1.65 1.65 0 0 0-1.111-1.367A6.6 6.6 0 0 1 7.9 17.1a1.5 1.5 0 0 0-.722-.178c-.37.002-.73.128-1.022.356l-.4.31a.544.544 0 0 1-.734 0l-.522-.521a.544.544 0 0 1 0-.734l.311-.4a1.64 1.64 0 0 0 .178-1.744 6.6 6.6 0 0 1-.433-1.056 1.68 1.68 0 0 0-1.367-1.11l-.5-.056a.57.57 0 0 1-.489-.556v-.733a.57.57 0 0 1 .489-.556l.5-.055a1.65 1.65 0 0 0 1.367-1.111q.17-.547.433-1.056a1.63 1.63 0 0 0-.267-1.789l-.31-.4a.544.544 0 0 1 0-.733l.521-.522a.58.58 0 0 1 .79 0l.344.277a1.61 1.61 0 0 0 1.744.178q.51-.263 1.056-.433a1.66 1.66 0 0 0 1.11-1.367l.056-.5a.57.57 0 0 1 .556-.489h.733c.305.006.55.252.556.556l.055.433a1.65 1.65 0 0 0 1.111 1.367q.547.17 1.056.433a1.62 1.62 0 0 0 1.745-.178l.4-.31a.545.545 0 0 1 .733 0l.522.521c.19.208.19.526 0 .734l-.311.4a1.64 1.64 0 0 0-.178 1.744q.263.51.433 1.056a1.66 1.66 0 0 0 1.367 1.11l.5.056a.57.57 0 0 1 .489.556z">
            </path>
            <path fill="currentColor" stroke="currentColor" stroke-width="0.3"
              d="M11 7.11a3.889 3.889 0 1 0 0 7.778 3.889 3.889 0 0 0 0-7.777Zm0 6.667a2.776 2.776 0 0 1-1.964-4.741A2.777 2.777 0 1 1 11 13.777Z">
            </path>
          </svg>
        </li>

      </ul>
      <button>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>

  </header>

  <main class="tweedepagina">
    <nav>
      <ul>
        <li><a href="/">Algemeen</a></li>
        <li><a href="/">Landelijk</a></li>
        <li><a href="/">Buitenland</a></li>
        <li><a href="/">Sport</a></li>
        <li><a href="/">Evenementen</a></li>
      </ul>
    </nav>
    <!-- Alle plaatjes hier zijn van "https://nos.nl/" -->
    <h1>NOS Nieuws</h1>
    <section>
      <img src="images/report.jpg" alt="Foto van geintervieuwde mannen">
    </section>
    <!-- Alle text hier is van "https://nos.nl/" -->
    <p>vandaag, 13:17</p>

    <h2>Coalitie en oppositie bereiken akkoord over onderwijsbegroting</h2>

    <p>De coalitiepartijen hebben een akkoord bereikt met vier oppositiepartijen
      over het afzwakken van de geplande onderwijsbezuinigingen met 748
      miljoen euro. Na weken praten zijn ze het ook eens over alternatieve
      bezuinigingen op andere ministeries, om de versoepelingen te betalen.
      Daarmee is er vrijwel zeker een meerderheid voor de kabinetsplannen in de Eerste Kamer.</p>

    <p>CDA-leider Bontenbal zei na afloop dat een deel van de dekking bij het
      ministerie van Volksgezondheid wordt gehaald. Zo moeten medisch
      specialisten een hogere bijdrage gaan betalen voor nascholing en bijscholing.
      Ook wordt er iets gedaan aan "uitwassen" bij de salarissen van specialisten.</p>
    <section>

      <!-- video van "https://www.pexels.com/search/videos/war/" -->
      <video controls width="640">
        <source src="./images/5849608-hd_1920_1080_30fps.mp4" type="video/mp4" alt="een video van iemand die credit contract aan het ondertekenen is en geld verdient. de video gaat voornamelijk over credit.">
      </video>
    </section>
    <!-- Alle text hier is van "https://nos.nl/" -->
    <section>
      <h2>'Slechte begroting minder slecht'</h2>

      <p>Bontenbal is opgelucht. "Op een gegeven moment wil je wel iets bereiken
        of er een punt achter zetten. Het is nog steeds niet onze begroting,
        maar we hebben een slechte begroting minder slecht gemaakt."</p>

      <p>Ook PVV-leider Wilders is tevreden. "De onderwijsbegroting is gered.
        We kunnen hiermee leven." De extra bezuinigingen op andere ministeries noemde
        hij "acceptabele posten".</p>

      <p>Vorige week werden PVV, VVD, NSC, BBB, CDA, SGP,
        ChristenUnie en JA21 het eens over het schrappen
        van een behoorlijk deel van de voorgenomen twee miljard
        euro aan bezuinigingen op het onderwijs. Er werd onder meer afgesproken dat de
        langstudeerboete niet wordt ingevoerd en dat de maatschappelijke diensttijd blijft bestaan.</p>


      <section>
        <H2>Politiek verslaggever Xander van der Wulp</H2>
        <p>"Dit akkoord is voor de coalitie erg belangrijk.
          De onderwijsbegroting dreigde in de Eerste Kamer
          weggestemd te worden. Dat had geleid tot veel
          chaos en mogelijk tot een nieuwe politieke crisis.</p>

        <p>De vier oppositiepartijen werken mee omdat
          ze op het gebied van onderwijs wat voor
          elkaar konden krijgen voor hun eigen achterban.
          En omdat ze willen laten zien dat ze ook vanuit
          de oppositie verantwoordelijkheid nemen, en zo
          chaos kunnen voorkomen.</p>

        <p>Met dit akkoord kan het kabinet-Schoof door.
          De kerst lijken ze nu wel te gaan halen."</p>
      </section>
    </section>

  </main>
  <!-- footer van Cheyenne -->
  <footer>
    <ul>
      <li><a href="index.html">© NOS 2024s</a> </li>
      <li><a href="https://www.instagram.com/?hl=en">Instagram: NOS </a> </li>
      <li><a href="https://twitter.com/?lang=nl">X: NOS</a> </li>
    </ul>
  </footer>
</body>

</html>